# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-18 05:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ppa', '0003_application_accept_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='accept_status',
            field=models.CharField(default=b'Student Waiting', max_length=50),
        ),
    ]
