# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-27 10:37
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ppa', '0006_auto_20161227_1030'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='duration',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='project',
            name='expected_start_date',
            field=models.DateField(default=datetime.datetime(9999, 12, 31, 23, 59, 59, 999999)),
        ),
    ]
