link = driver.find_element_by_class_name('AnswerQuickShare')
driver.execute_script('return arguments[0].scrollIntoView();', link)
driver.execute_script('window.scrollBy(0,-150);')
link.click()
menu_list_items = driver.find_elements_by_class_name('menu_list_items')
len(menu_list_items)
menu_list_items[0].find_elements_by_class_name('menu_list_item')
items = menu_list_items[0].find_elements_by_class_name('menu_list_item')
items[0].click()
linktext = pyperclip.paste()
driver.get(linktext)
pdfkit.from_url(linktext, str(linktext)+".pdf")
pdfkit.from_url(linktext, "out.pdf")